server {
  # Listen to port 443 on both IPv4 and IPv6.
  listen 443 ssl default_server reuseport;
  listen [::]:443 ssl default_server reuseport;

  # Domain names this server should respond to.
  # This is read by the docker-nginx-certbot image.
  server_name ${HOST};

  # Load the certificate files.
  ssl_certificate         /etc/letsencrypt/live/todoapp/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/todoapp/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/todoapp/chain.pem;

  # Load the Diffie-Hellman parameter.
  # ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

  location /static {
    root /usr/share/nginx/html;
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass http://django:8000;
  }
}
